# Projekt-IO

./: .gitignore  docker-compose.yml  projekt_io.sln
src/: Program.cs  appsettings.json  src.csproj
src/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ChatController.cs  HomeController.cs  LostReportController.cs  MapController.cs  ProfileController.cs  SightingController.cs
src/DTOs/: AnimalDto.cs  ChatDetailsDto.cs  ChatHeaderDto.cs  LocationDto.cs  LostReportDto.cs  MessageDto.cs  SightingDto.cs  UserDto.cs  UserShortDto.cs
src/Data/: AppDbContext.cs
src/Entities/: Animal.cs  ApplicationUser.cs  Chat.cs  ChatParticipant.cs  Location.cs  LostReport.cs  Message.cs  Sighting.cs
src/Helpers/: PaginationExtensions.cs
src/Hubs/: ChatHub.cs
src/Mappers/: AnimalMapper.cs  LocationMapper.cs  LostReportMapper.cs  SightingMapper.cs  UserMapper.cs
src/Migrations/: 20260101173043_InitialCreate.Designer.cs  20260101173043_InitialCreate.cs  20260101180107_AddedIdentity.Designer.cs  20260101180107_AddedIdentity.cs  20260101202411_UpdatedUserProperties.Designer.cs  20260101202411_UpdatedUserProperties.cs  20260102114507_AddedBlockPropertyToUser.Designer.cs  20260102114507_AddedBlockPropertyToUser.cs  20260102220514_AddedTablesToLostReportLogic.Designer.cs  20260102220514_AddedTablesToLostReportLogic.cs  20260103001552_FixInDbContext.Designer.cs  20260103001552_FixInDbContext.cs  20260103003801_ChangedDatesTypes.Designer.cs  20260103003801_ChangedDatesTypes.cs  20260104180942_AddCityPropertyToLocation.Designer.cs  20260106235907_AddChatTables.cs  (+13 more)
(+95 files in other folders)
